<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAPINIG_MYPROJECT.AddEmployee">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAhAAACAAABwAAACIBAACAMApAAgAABAOAYBAAAA=</HashCode>
      <FileName>AddEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAPINIG_MYPROJECT.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAhAQESAAABAAAACABAACAKAJKkAAAAAAAQBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAPINIG_MYPROJECT.Dashboard">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8AAgAhAAACAAABxAAACABAACAMArAAAAAFAOAYBAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAPINIG_MYPROJECT.Mainform">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>84AwAhAIBDCAAhwQCACAVgDCEYggICAAjgATA5BBAQQ=</HashCode>
      <FileName>Mainform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAPINIG_MYPROJECT.Report">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/RAgATCIACDEShwACEDEFADSAMgpIAAJHlAfA0JhADA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>